SLIP8
1.
lass slip8_1
{
   public static void main(String args[])
    {
           new demothread("COVID19",10);
 new demothread("LOCKDOWN2020",20);
 new demothread("VACCINATED2021",30);
     }

}
class demothread implements Runnable
{
    int n;
String msg;
    demothread(String m,int i)
    {
      msg=m;
   n=i;
Thread t=new Thread(this,msg);
t.start();
   }
public void run()
{
   try
    {
    for(int i=1;i<=n;i++)
     {
   System.out.println(msg);
Thread.sleep(300);
     }
   }catch(InterruptedException e){}
}
    
}
2.
<%@ page language="java"%>

<html>
<head>

<title>Prime Number Checker</title>
</head>
<body>
<font color="red">
    <h1>Prime Number Checker</h1>
<%! int cnt=0,i=1;%>
    <%
        int num = Integer.parseInt(request.getParameter("t1"));

        while(i<=num )
         {
          if(num%i==0)
           {
          cnt++;
         }
    i++;
        }
      if(cnt==2)
 out.println(num+"is Prime");
else
    out.println(num+"is not Prime");
        
      
    %>
         
  </font> 
</body>
</html>
