SLIP 6
1.
mport java.io.*;
import java.util.*;
class slip19
{
   public static void main(String args[])throws IOException,NumberFormatException
   	   {
  BufferedReader d=new BufferedReader(new InputStreamReader(System.in));
  TreeSet t=new TreeSet();
   System.out.println("Enter n");
  int n=Integer.parseInt(d.readLine());
System.out.println("Enter the elements");
    for(int i=1;i<=n;i++)
   {
      int a=Integer.parseInt(d.readLine());
  t.add(a);
   }
System.out.println("the elements in sorted order");
   System.out.println(t);
System.out.println("Enter element to search from collection");
int z=Integer.parseInt(d.readLine());
 boolean p=t.contains(z);
 if(p==true)
System.out.println("the element is found ");
else
System.out.println("the element is NOT found ");
   }

}
2.
import java.awt.*;
public class Slip5B extends Frame 
{
    int f = 0;
     public Slip5B() {

        Signal s = new Signal();

        s.start();

        setSize(500, 500);

        setVisible(true);

    }

    public void paint(Graphics g)
 {

        switch (f) {
            case 0:

                g.setColor(Color.red);

                g.fillOval(60, 60, 50, 50);

                g.setColor(Color.black);

                g.fillOval(60, 120, 50, 50);

                g.drawOval(60, 180, 50, 50);

                break;

 

            case 1:

                g.setColor(Color.yellow);

                g.fillOval(60, 120, 50, 50);

                g.setColor(Color.black);

                g.fillOval(60, 60, 50, 50);

                g.drawOval(60, 180, 50, 50);

                break;

 

            case 2:

                g.setColor(Color.green);

                g.fillOval(60, 180, 50, 50);

                g.setColor(Color.black);

                g.fillOval(60, 120, 50, 50);

                g.drawOval(60, 60, 50, 50);

                break;

        }

    }

 

    class Signal extends Thread {

        public void run() {

            while (true) {

                f = (f + 1) % 3;

                repaint();

                try {

                    Thread.sleep(1000);

                } catch (Exception e) {

 

                }

            }

        }

    }

 

    public static void main(String args[]) {

        new Slip5B();

    }

}