SLIP 17
1.
import java.util.*;
class slip17_1
{
   public static void main(String args[])
   {
    TreeSet t1=new TreeSet();
       Scanner s=new Scanner(System.in);
     System.out.println("Enter how many records");
      int n=s.nextInt();
System.out.println("Enter"+ n +"integers");
       for(int i=1;i<=n;i++)
       {
           
           int c=s.nextInt();
           t1.add(c);
       }
  System.out.println("records of treeset is");
    Iterator i=t1.iterator();
        while(i.hasNext())
        {
              System.out.println(i.next());
        }  



   }


} 2.
import java.awt.event.*;
import javax.swing.*;

class printnum extends JFrame implements ActionListener, Runnable
{
            
            JFrame f;
         
            JTextField t;
            JButton b;
            Thread t1;

            printnum()
            {
                        f = new JFrame();
                         
                        f.setSize(400, 400);
                        f.setVisible(true);
                      f.setLayout(null);
                        t = new JTextField(60);
                        b = new JButton("Start");                  
                        b.addActionListener(this);
                      t.setBounds(100,100,150,50);
                        f.add(t);
                   b.setBounds(100,150,150,50);
                        f.add(b);

                       
          t1 = new Thread(this);
     
                              
            }
public void actionPerformed(ActionEvent e)
   {
    if(e.getSource()==b)
    {
       t1.start();
    }

   }
            public void run()
            {
                        for(int i =1; i<=100;i++)
                        {
                                    t.setText(""+i);
                                    try
                                    {
                                                Thread.sleep(100);
                                    }
                                    catch(Exception  e)
                                    {
                                                
                                    }
                        }
            }
}
class slip17_2
{
           


            public static void main(String args[])
            {
                  printnum t5=new printnum();
            }   
}
