SLIP 23
1.
import java.io.*;
class printvowel implements  Runnable
{  
        Thread t1;
       String s2;
            printvowel(String s1)
            {
            s2=s1;                                   
          t1 = new Thread(this);
           t1.start();
                              
            }

     
            public void run()
            {
  for(int i=0;i<s2.length();i++)
                        {
                      char z=s2.charAt(i);
		 if (z=='a'||z=='e'|| z=='i' ||z=='u'||z=='o')
                                    try
                                    {
                                         System.out.println(z);
                                                Thread.sleep(3000);
                                    }
                                    catch(Exception  e)
                                    {
                                                
                                    }
                        }
            }
}
class slip23_1
{
           


            public static void main(String args[])throws Exception
            {
              BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
         System.out.println("Enter String");
   String str=br.readLine();
    
                  printvowel t5=new printvowel(str);
            }   
}

2.
import java.util.*;
class slip23_2
{
   public static void main(String args[])
   {
    LinkedList l1=new LinkedList();
     
       for(int i=0;i<args.length;i++)
       {
           
           String c=args[i];
           l1.add(c);
       }
  System.out.println("records of linkledlist using Listiterator");
    ListIterator i=l1.listIterator();
        while(i.hasNext())
        {
              System.out.println(i.next());
        }  
          System.out.println("records in reverse order ");
       while(i.hasPrevious())
          {
                 System.out.println(i.previous());
       }
     

   }


}