SLIP13
1
import java.sql.*;
public class Metadata
{
	public static void main(String args[])
	{	try{
		Class.forName("org.postgresql.Driver");
		Connection con=DriverManager.getConnection("jdbc:postgresql://server2/exam1","exam1","exam1");
		DatabaseMetaData dbmd=con.getMetaData();
		System.out.println("\t-------------------------------------------");
		System.out.println("\t\tDriver Name : "+dbmd.getDriverName());
		System.out.println("\t\tDriver Version : "+dbmd.getDriverVersion());
		System.out.println("\t\tUserName : "+dbmd.getUserName());
		System.out.println("\t\tDatabase Product Name : "+dbmd.getDatabaseProductName());
		System.out.println("\t\tDatabase Product Version : "+dbmd.getDatabaseProductVersion());
		System.out.println("\t--------------------------------------------");
		
		String table[]={"TABLE"};
		ResultSet rs=dbmd.getTables(null,null,null,table);
		System.out.println("\t\tTable Names ");
		while(rs.next())
		{
			System.out.println(rs.getString("TABLE_NAME"));
			}
		rs.close();
		con.close();
	}
	catch(Exception e){
	System.out.println(e);
	}
	}
}		
2.
import java.util.*;
class mth extends Thread
{
	mth(String s)
	{
		super(s);
	}	
	public void run()
	{
		System.out.println(getName()+"thread is created");
		while(true)
		{
			System.out.println(this);
			int s=(int)(Math.random()*5000);
			System.out.println(getName()+"is sleeping for:"+s+"msec");
			try
			{
				Thread.sleep(s);
			}catch(Exception e)
				{
					
				}
		}
	}
}
class slip13
{
	public static void main(String arg[])
	{
		mth t1=new mth("ABC");
		mth t2=new mth("PQR");
		t1.start();
		t2.start();
		try
		{
			t1.join();
			t2.join();
		}catch(Exception e)
		{}
		System.out.println(t1.getName()+"Thread Dead");
		System.out.println(t2.getName()+"Thread Dead");
	}
}